# ChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorshenev/themesstyles/: Adapter.kt  BottomSheet.kt  ChatApp.kt  ChatDataSource.kt  CircleImageView.kt  CustomViewGroup.kt  CustomViewGroupLeft.kt  CustomViewGroupRight.kt  Data.kt  EmojiView.kt  Errors.kt  FlexboxLayout.kt  MainActivity.kt  MyViewModelFactory.kt  PagerAdapter.kt  PeopleDataSource.kt  Presenter.kt  ReactionsData.kt  SecondActivity.kt  StreamDataSource.kt  StreamMapper.kt  Utils.kt  ViewTyped.kt  WelcomeView.kt  ZulipApp.kt
app/src/main/java/ru/gorshenev/themesstyles/baseRecyclerView/: Adapter.kt  BaseAdapter.kt  BaseViewHolder.kt  HolderFactory.kt  ViewTyped.kt
app/src/main/java/ru/gorshenev/themesstyles/data/: Errors.kt  Utils.kt
app/src/main/java/ru/gorshenev/themesstyles/data/database/: AppDataBase.kt
app/src/main/java/ru/gorshenev/themesstyles/data/mappers/: StreamMapper.kt
app/src/main/java/ru/gorshenev/themesstyles/data/network/: Interceptor.kt  Network.kt  ZulipApi.kt
app/src/main/java/ru/gorshenev/themesstyles/data/repositories/: ChatDataSource.kt  ChatRepository.kt  PeopleDataSource.kt  Reactions.kt  ReactionsData.kt  StreamDataSource.kt  StreamRepository.kt
app/src/main/java/ru/gorshenev/themesstyles/di/: GlobalDI.kt
app/src/main/java/ru/gorshenev/themesstyles/di/component/: AppComponent.kt  ChannelComponent.kt  ChatComponent.kt  PeopleComponent.kt  ProfileComponent.kt  StreamComponent.kt
app/src/main/java/ru/gorshenev/themesstyles/di/module/: AppModule.kt  ChannelModule.kt  ChatModule.kt  NetworkModule.kt  PeopleModule.kt  ProfileModule.kt  StreamModule.kt
app/src/main/java/ru/gorshenev/themesstyles/di/scope/: ChannelScope.kt  ChatScope.kt  PeopleScope.kt  ProfileScope.kt  StreamScope.kt
app/src/main/java/ru/gorshenev/themesstyles/domain/model/: StreamModel.kt  TopicModel.kt
app/src/main/java/ru/gorshenev/themesstyles/fragments/: BottomSheet.kt  ChannelsFragment.kt  ChatFragment.kt  PeopleFragment.kt  ProfileFragment.kt  StreamAllFragment.kt  StreamSubsFragment.kt
app/src/main/java/ru/gorshenev/themesstyles/fragments/people/: PeopleFragment.kt  PeoplePresenter.kt  PeopleView.kt
app/src/main/java/ru/gorshenev/themesstyles/holderFactory/: BottomSheetHolderFactory.kt  ChatHolderFactory.kt  PeopleHolderFactory.kt  StreamsHolderFactory.kt  TfsHolderFactory.kt
app/src/main/java/ru/gorshenev/themesstyles/holders/: DateViewHolder.kt  LeftMessageViewHolder.kt  MessageLeftViewHolder.kt  MessageRightViewHolder.kt  PeopleViewHolder.kt  ReactionsViewHolder.kt  RightMessageViewHolder.kt  StreamViewHolder.kt  TextViewHolder.kt  TopicViewHolder.kt
app/src/main/java/ru/gorshenev/themesstyles/hw3/: Adapter.kt  BaseAdapter.kt  BaseViewHolder.kt  Data.kt  HolderFactory.kt  Utils.kt  ViewTyped.kt
app/src/main/java/ru/gorshenev/themesstyles/hw3/holderFactory/: BottomSheetHolderFactory.kt  TfsHolderFactory.kt
app/src/main/java/ru/gorshenev/themesstyles/hw3/holders/: LeftMessageViewHolder.kt  ReactionsViewHolder.kt  (+2 more)
app/src/main/java/ru/gorshenev/themesstyles/items/: DateUi.kt  EmojiUi.kt  LeftMessageUi.kt  MessageLeftUi.kt  MessageRightUi.kt  PeopleUi.kt  ReactionsUi.kt  RightMessageUi.kt  StreamUi.kt  TextUi.kt  TopicUi.kt
app/src/main/java/ru/gorshenev/themesstyles/main/: MainActivity.kt
app/src/main/java/ru/gorshenev/themesstyles/mvi/: Action.kt  Middleware.kt  MviView.kt  Reducer.kt  Store.kt
app/src/main/java/ru/gorshenev/themesstyles/presentation/: MvpFragment.kt  MvpHelper.kt  ResourceProvider.kt  ViewCallback.kt
app/src/main/java/ru/gorshenev/themesstyles/utils/: ItemDiffUtil.kt  Utils.kt
app/src/main/java/ru/gorshenev/themesstyles/viewPager/: PagerAdapter.kt
app/src/main/java/ru/gorshenev/themesstyles/views/: CustomViewGroupLeft.kt  CustomViewGroupRight.kt  EmojiView.kt  FlexboxLayout.kt
app/src/main/res/drawable/: bg_arrow_up_down.xml  bg_date.xml  bg_emoji.xml  bg_emoji_clicked.xml  bg_emoji_selected.xml  bg_empty_state.xml  bg_input_field.xml  bg_people_indicator.xml  bg_people_indicator_idle.xml  bg_people_indicator_off.xml  bg_people_indicator_on.xml  circle_bg.xml  circle_bg_not_selected.xml  circle_bg_selected.xml  date.xml  draw_bottom_sheet.xml  draw_channels_comp.xml  draw_search_field.xml  emoji_bg.xml  emoji_bg_not_selected.xml  gradient.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_up.xml  icon_channels.xml  icon_input_field_plane.xml  icon_input_field_plus.xml  icon_people.xml  icon_profile.xml  icon_search.xml  input_field_bg.xml  line_divider.xml  message_left.xml  message_right.xml  name_message_left.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom_sheet.xml  btn_channels.xml  btn_people.xml  btn_profile.xml  component_bottom_icons.xml  component_chanels.xml  component_channels_stream.xml  component_people.xml  fragment_channels.xml  fragment_channels_stream.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  item_channels_stream.xml  item_channels_stream_shimmer.xml  item_channels_topic.xml  item_chat.xml  item_date.xml  item_date_shimmer.xml  item_emoji.xml  item_people.xml  item_people_shimmer.xml  item_progress.xml  item_text.xml  search_field.xml  users_field.xml  view_circle_image.xml  view_custom_view_group.xml  view_custom_view_group_left.xml  view_custom_view_group_right.xml  view_emoji.xml  view_empty_state.xml  view_flexbox.xml  view_message_left.xml  view_message_left_shimmer.xml  view_message_right.xml  view_message_right_shimmer.xml  view_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
(+189 files in other folders)
