plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.gorshenev.themesstyles"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    coreVersion = '1.8.0'
    appCompatVersion = '1.5.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.8.0-alpha01'
    fragmentKtxVersion = '1.6.0-alpha01'
    navigationFragmentKtxVersion = '2.5.2'
    viewBindingVersion = '1.5.6'
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxRelayVersion = '2.1.1'
    adapterRxJavaVersion = '2.9.0'
    shimmerVersion = '0.5.0'
    kotlinSerializationVersion = '1.4.0'
    okhttpVersion = '5.0.0-alpha.2'
    retrofitVersion = '2.9.0'
    retrofitConverterVersion = '0.8.0'
    glideVersion = '4.13.2'
    roomVersion = '2.4.3'
    daggerVersion = '2.28.3'
    coroutines_version = "1.6.4"
}
dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentKtxVersion"

    //viewBindings
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingVersion"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJavaVersion"

    //shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    //kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitConverterVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}