<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_profile"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_profile"
        android:textSize="12sp"
        android:layout_below="@+id/iv_profile"
        android:textColor="#919191"
        android:text="Profile"/>

</RelativeLayout>