<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_arrow_left"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_background_secondary"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_color_secondary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Topic: #topic_name" />

    <include
        android:id="@+id/emptyState"
        layout="@layout/view_empty_state"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_name" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/et_msgField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_date_shimmer" />

            <include layout="@layout/view_message_left_shimmer" />

            <include layout="@layout/item_date_shimmer" />

            <include layout="@layout/view_message_right_shimmer" />

            <include layout="@layout/item_date_shimmer" />

            <include layout="@layout/view_message_right_shimmer" />

            <include layout="@layout/item_date_shimmer" />

            <include layout="@layout/view_message_left_shimmer" />

            <include layout="@layout/item_date_shimmer" />

            <include layout="@layout/view_message_right_shimmer" />

            <include layout="@layout/item_date_shimmer" />

            <include layout="@layout/view_message_left_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="62dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_name"
        app:stackFromEnd="true"
        tools:itemCount="2"
        tools:listitem="@layout/view_message_left" />

    <EditText
        android:id="@+id/et_msgField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_input_field"
        android:ems="10"
        android:hint="@string/to_write"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="21dp"
        android:paddingEnd="10dp"
        android:textColor="@color/text_color_secondary"
        android:textColorHint="@color/text_color_secondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sendMsg"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/to_write"
        />

    <ImageView
        android:id="@+id/btn_sendMsg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_input_field_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_msgField" />

</androidx.constraintlayout.widget.ConstraintLayout>