<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="140dp"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_gravity="center"
                android:background="@color/shimmer_color"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@color/shimmer_color"
                android:text="@string/name_surname"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/shimmer_color"
                android:text="@string/online"
                android:textSize="16sp" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/emptyState"
        layout="@layout/view_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_avatar"
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize15dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/online"
            android:textColor="@color/indicator_on"
            android:textSize="16sp"
            />

</LinearLayout>