<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emojiHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="6dp"
    android:textColor="@color/black"
    android:textSize="30sp"
    tools:text="😀">

</TextView>

    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="horizontal">-->

    <!--    <TextView-->
    <!--        android:id="@+id/textHolder"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="30sp"-->
    <!--        tools:text="😀" />-->

    <!--</LinearLayout>-->