<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1C1C1C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#CCCCCC"
        tools:text="Topic: #topic_name"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>