<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="#1E1E1E">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#323232"
        android:fontFamily="sans-serif-thin"
        android:hint="Search..."
        android:paddingLeft="30dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/icon_search" />

</FrameLayout>