<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/color_background_primary">

    <EditText
        android:id="@+id/et_users"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/color_background_primary"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/users"
        android:maxLines="1"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="28dp"
        android:src="@drawable/icon_search" />


</FrameLayout>