<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="ru.gorshenev.themesstyles.presentation.ui.chat.views.CustomViewGroupLeft">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_msg_avatar"
        style="@style/Widget.MyApp.LeftMessage_Avatar"
        tools:src="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/background"
        style="@style/CardViewLeft">

        <TextView
            android:id="@+id/tv_msg_name"
            style="@style/Widget.MyApp.LeftMessage_Name"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_msg_text"
            style="@style/Widget.MyApp.LeftMessage_Text"
            tools:text="sdafadfkajdhsf" />

        <TextView
            android:id="@+id/tv_msg_time"
            style="@style/Widget.MyApp.LeftMessage_Time"
            tools:text="@tools:sample/date/hhmm" />
    </androidx.cardview.widget.CardView>

    <ru.gorshenev.themesstyles.presentation.ui.chat.views.FlexboxLayout
        android:id="@+id/flexbox"
        style="@style/Widget.MyApp.LeftMessage_Flexbox" />

</merge>