<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="ru.gorshenev.themesstyles.presentation.ui.chat.views.CustomViewGroupRight">

    <androidx.cardview.widget.CardView
        android:id="@+id/background"
        style="@style/CardViewRight">

        <TextView
            android:id="@+id/tv_msg_text"
            style="@style/Widget.MyApp.RightMessage_Text"
            tools:text="Text text text" />

        <TextView
            android:id="@+id/tv_msg_time"
            style="@style/Widget.MyApp.RightMessage_Time"
            tools:text="@tools:sample/date/hhmm" />
    </androidx.cardview.widget.CardView>

    <ru.gorshenev.themesstyles.presentation.ui.chat.views.FlexboxLayout
        android:id="@+id/flexbox"
        style="@style/Widget.MyApp.RightMessage_Flexbox" />

</merge>
