<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_emptyState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_empty_state"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:text="Что-то пошло не так... \n\n Проверьте подключение и попробуйте снова"
    android:textColor="@color/black"
    android:textSize="22sp">


</TextView>