<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="ru.gorshenev.themesstyles.presentation.ui.chat.views.EmojiView">

    <TextView
        android:id="@+id/tvEmoji"
        style="@style/Widget.MyApp.EmojiView"
        tools:text="😀 0" />

</merge>